# UserAuthentication

./: build.gradle
src/main/java/com/CareerDevs/UserAuthentication/: UserAuthenticationApplication.java
src/main/java/com/CareerDevs/UserAuthentication/Controllers/: AuthController.java  ListenerController.java  NoteController.java  TestController.java
src/main/java/com/CareerDevs/UserAuthentication/models/: ERole.java  Listener.java  Note.java  Role.java  User.java
src/main/java/com/CareerDevs/UserAuthentication/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/CareerDevs/UserAuthentication/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/CareerDevs/UserAuthentication/repositories/: ListenerRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/CareerDevs/UserAuthentication/security/: WebSecurityConfig.java
src/main/java/com/CareerDevs/UserAuthentication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/CareerDevs/UserAuthentication/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/CareerDevs/UserAuthentication/: UserAuthenticationApplicationTests.java
